# java-safety-result

./: README.md  pom.xml
src/main/java/top/shuz/java/safety/result/: Result.java  ResultException.java
